# spark-scala-spring

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  log4j.properties
src/main/scala/pro/dmitrypukhov/sparkProject1/: SparkEngine.scala  StarterApp.scala
src/main/scala/pro/dmitrypukhov/sparkProject1/config/: AppConfig.scala  SparkConfig.scala  SpringConfig.scala
